/* -------------------------------
Google font
------------------------------- */
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,500,700|Open+Sans:300,400,600,700,800);
@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);
@import url(https://fonts.googleapis.com/css?family=Oswald);
* {
  margin: 0;
  padding: 0; }

.container-fluid {
  padding: 0; }

.screen:first-of-type::before, .screen:nth-child(3)::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute; }

.screen:first-of-type {
  background: #000 url("../images/street_photo_1.jpg") no-repeat center center fixed;
  background-size: cover; }

.screen:nth-child(2) {
  background: #fff url("../images/mountain_bg.jpg") no-repeat center center fixed;
  background-size: cover; }

.screen:nth-child(3) {
  background: #000 url("../images/street_photo_2.jpg") no-repeat center center fixed;
  background-size: cover; }

.intro {
  width: 100%;
  height: 100vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  position: relative; }
  .intro .intro-content {
    font-family: 'Open Sans Condensed', sans-serif;
    text-transform: uppercase;
    z-index: 999; }
    @media screen and (min-width: 767px) {
      .intro .intro-content {
        border: 2px solid #000;
        padding: 3em; } }
    .intro .intro-content .intro-caption {
      font-size: 3em;
      color: #fff; }
      @media screen and (min-width: 767px) {
        .intro .intro-content .intro-caption {
          font-size: 4em;
          letter-spacing: 0.9em; } }
    .intro .intro-content h1 {
      letter-spacing: 0.1em; }
      @media screen and (min-width: 767px) {
        .intro .intro-content h1 {
          letter-spacing: 0.7em; } }
    .intro .intro-content h5 {
      padding-top: 10px;
      letter-spacing: 0.3em; }
      @media screen and (min-width: 767px) {
        .intro .intro-content h5 {
          letter-spacing: 0.3em; } }
  .intro .scroll-down {
    width: 100%;
    background-color: #000;
    opacity: .5;
    height: 100px;
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff; }
    .intro .scroll-down .scroll-down-icon {
      color: grey;
      font-size: 1.5em;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      animation-name: wiggle;
      animation-duration: 1.2s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-direction: normal; }
@keyframes wiggle {
  0% {
    padding-top: 20px; }
  25% {
    padding-top: 24px; }
  50% {
    padding-top: 28px; }
  75% {
    padding-top: 24px; }
  100% {
    padding-top: 20px; } }
.photography {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  position: relative; }
  .photography .photography-content {
    z-index: 999;
    text-align: center; }
    .photography .photography-content .photography-content-inner {
      text-transform: none;
      font-family: 'Open sans', sans-serif;
      font-weight: lighter;
      border: 2px solid #000;
      margin: 0 15px;
      padding: 8em 3em; }
      @media screen and (min-width: 767px) {
        .photography .photography-content .photography-content-inner {
          border: none; } }
      .photography .photography-content .photography-content-inner h1 {
        font-family: 'Ubuntu', sans-serif;
        font-weight: 800;
        font-size: 29px;
        line-height: 41px;
        letter-spacing: 2px;
        color: #fff;
        margin-bottom: 3em; }
        .photography .photography-content .photography-content-inner h1 span {
          font-size: 20px;
          font-weight: 200; }
        @media screen and (min-width: 767px) {
          .photography .photography-content .photography-content-inner h1 {
            margin-bottom: 1em; } }
      .photography .photography-content .photography-content-inner .btn-more {
        margin-top: 25px;
        text-align: center; }
        .photography .photography-content .photography-content-inner .btn-more .btn-white {
          font-family: 'Open sans', sans-serif;
          font-weight: 400;
          letter-spacing: 5.5px;
          color: #00b0b7;
          font-size: 1em;
          border: 2px solid #00b0b7;
          padding: 8px 25px 8px 25px;
          text-decoration: none;
          text-transform: uppercase;
          transition: background .5s ease-in, transform .25s ease-in-out; }
        .photography .photography-content .photography-content-inner .btn-more .btn-white:hover {
          background-color: #00b0b7;
          color: #fff; }

.profile {
  width: 100%;
  text-align: center;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  @media screen and (min-width: 767px) {
    .profile {
      height: 100vh; } }
  .profile h1 {
    margin-bottom: 50px;
    font-size: 5em;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    color: #2c3e50; }
  .profile .profile_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    @media screen and (min-width: 767px) {
      .profile .profile_content {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-right: 60px; } }
    .profile .profile_content .card {
      margin-bottom: 60px;
      height: 400px;
      width: 300px;
      position: relative;
      perspective: 500px; }
      @media screen and (min-width: 767px) {
        .profile .profile_content .card {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 60px; } }
    .profile .profile_content .card:hover .front {
      transform: rotateY(180deg); }
    .profile .profile_content .card:hover .back {
      transform: rotateY(0deg); }
    .profile .profile_content .card::before,
    .profile .profile_content .card::after {
      content: "";
      width: 30px;
      height: 30px;
      opacity: 1;
      position: absolute;
      transition: all 0.8s ease; }
    .profile .profile_content .card::before {
      background-color: #2c3e50;
      top: -15px;
      left: -15px; }
    .profile .profile_content .card::after {
      background-color: #2c3e50;
      bottom: -15px;
      right: -15px; }
    .profile .profile_content .card:hover:before {
      background-color: #BDC3C7;
      margin-top: -17px;
      top: 100%;
      right: 100%; }
    .profile .profile_content .card:hover:after {
      background-color: #BDC3C7;
      margin: -17px;
      right: 100%;
      bottom: 100%; }
    .profile .profile_content .faces {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      backface-visibility: hidden;
      transition: 1s; }
    .profile .profile_content .front {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #566573;
      border-radius: 3px; }
      .profile .profile_content .front .card--name i {
        color: #fff;
        font-size: 2em; }
      .profile .profile_content .front .card--name p {
        font-size: 2em;
        text-transform: uppercase;
        color: #fff;
        font-family: 'Oswald', sans-serif; }
    .profile .profile_content .back {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #2c3e50;
      border-radius: 3px;
      transform: rotateY(-180deg); }
      .profile .profile_content .back .card--content {
        padding: 15px;
        color: #ddd;
        font-family: 'Oswald', sans-serif;
        font-size: 1.5em; }

.come-in {
  transform: translateY(450px);
  animation: come-in 1.5s ease forwards; }

.come-in:nth-child(odd) {
  animation-duration: 1s; }

.already-visible {
  transform: translateY(0);
  animation: none; }

@keyframes come-in {
  to {
    transform: translateY(0); } }
.about .about-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center; }
  @media screen and (min-width: 767px) {
    .about .about-content {
      flex-direction: row; }
      .about .about-content .svg-pic {
        order: 1; }
      .about .about-content .my-text {
        order: 2; } }
.about .svg-pic {
  text-align: center;
  order: 2;
  flex: 4 1 auto; }
  .about .svg-pic .svg-reset {
    outline: none; }
.about .my-text {
  order: 1;
  flex: 1 1 auto; }
  .about .my-text form {
    padding: 15px 0px 25px 0px; }

/*# sourceMappingURL=style.css.map */
