* {
  margin: 0;
  padding: 0;
}
/* -------------------------------
   Google font
------------------------------- */
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,500,700|Open+Sans:300,400,600,700,800);
@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);
@import url(https://fonts.googleapis.com/css?family=Oswald);

body {
  //background-color: #000;
}
.container-fluid {
  padding: 0;
}

.screen:first-of-type::before, .screen:nth-child(3)::before{
  content: "";
  background-color: rgba(0,0,0,0.5);

  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  position: absolute;
}
@media screen and (min-width: 767px){
  .screen {
    .screen-content {
      border: 2px solid #000;
      padding: 3em;
      font-family: 'Open Sans Condensed', sans-serif;
      text-transform: uppercase;
      z-index: 999;

      .screen-caption {
        font-size: 6em;
        letter-spacing: 0.9em;

      }
      h1 {
        letter-spacing: 0.3em;

      }
      h5 {
        letter-spacing: 0.7em;

      }
    }
  }

}

.screen {
  width: 100%;
  height: 100vh;
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  position: relative;
  .screen-content {
    border: 2px solid #000;
    padding: 3em;
    font-family: 'Open Sans Condensed', sans-serif;
    text-transform: uppercase;
    z-index: 999;
    .screen-caption{
      font-size: 3em;
      color: #fff;
    }
    h1 {
      letter-spacing: 0.1em;

    }
    h5 {
      padding-top: 10px;
      letter-spacing: 0.3em;


    }
    .btn-more {
      margin-top: 25px;
      .btn-white {
        font-family: 'Open sans', sans-serif;
        letter-spacing: 5.5px;
        color: #00b0b7;
        font-size: 1em;
        border: 1px solid #00b0b7;
        padding: 8px 25px 8px 25px;
        text-decoration: none;
      }
      .btn-white:hover {
        background-color: #00b0b7;
        color: #000;
      }
    }

  }
}

.scroll-down
{
  width: 100%;
  background-color: #000;
  opacity: .5;
  height: 100px;
  position:absolute;
  bottom: 0;
  left: 0;

  color:#fff;
  .scroll-down-icon {
    color: grey;
    font-size: 1.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;

    animation-name: wiggle;
    animation-duration: 1.2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: normal;
  }
}

@keyframes wiggle {
  0%{
    padding-top: 20px;
  }
  25%{
    padding-top: 24px;
  }
  50% {
    padding-top: 28px;

  }
  75%{
    padding-top: 24px;
  }
  100%{
    padding-top: 20px;

  }
}


.screen:first-of-type {
  background: #000 url('../images/street_photo_1.jpg') no-repeat center center fixed;
  background-size: cover;
}
.screen:nth-child(2) {
  background: #fff url('../images/mountain_bg.jpg') no-repeat center center fixed;
  background-size: cover;
}
.screen:nth-child(3) {
  background: #fff url('../images/street_photo_2.jpg') no-repeat center center fixed;
  background-size: cover;
}



.profile {
  @media screen and (min-width: 767px) {
    height: 100vh;
  }
  //background-color: rgba(246,246,246, 0.8);

  width: 100%;

  text-align: center;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h1 {
    margin-bottom: 50px;
    font-size: 5em;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    color: rgb(44, 62, 80);

  }

  .profile_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    @media screen and (min-width: 767px){


        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-right: 60px;


    }
    .card {
      margin-bottom: 60px;
      height: 400px;
      width: 300px;
      position: relative;
      perspective: 500px;
      @media screen and (min-width: 767px){


          display: flex;

          align-items: center;
          justify-content: center;
          margin-right: 60px;


      }
    }
    .card:hover .front {
      transform: rotateY(180deg);
    }
    .card:hover .back {
      transform: rotateY(0deg);
    }
    .card::before,
    .card::after {
      content: "";
      width: 30px;
      height: 30px;
      opacity: 1;
      position: absolute;
      transition: all 0.8s ease;
    }
    .card::before {
      background-color: rgb(44, 62, 80);
      top: -15px;
      left: -15px;
    }
    .card::after {
      background-color: rgb(44, 62, 80);
      bottom: -15px;
      right: -15px;
    }

    .card:hover:before {

      background-color: #BDC3C7;
      margin-top: -17px;
      top: 100%;
      right: 100%;
    }
    .card:hover:after {
      background-color: #BDC3C7;
      margin: -17px;
      right: 100%;
      bottom: 100%;

    }
    .faces {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;

      backface-visibility: hidden;
      transition: 1s;
    }

    .front{
      display: flex;
      justify-content: center;
      align-items: center;
      .card--name {
        i {
          color: #fff;
          font-size: 2em;
        }
        p{
          font-size: 2em;
          text-transform: uppercase;
          color: #fff;
          font-family: 'Oswald', sans-serif;
        }
      }
      background: #566573;
      border-radius: 3px;
    }
    .back {
      display: flex;
      justify-content: center;
      align-items: center;
      .card--content{
        padding: 15px;
        color: #ddd;
        font-family: 'Oswald', sans-serif;
        font-size: 1.5em;

      }
      background-color: rgb(44, 62, 80);
      border-radius: 3px;
      transform: rotateY(-180deg);
    }
  }

}



// CARDS SLIDE IN ANIMATION START
.come-in {
  transform: translateY(450px);
  animation: come-in 1.5s ease forwards;
}
.come-in:nth-child(odd) {
  animation-duration: 1s;
}
.already-visible {
  transform: translateY(0);
  animation: none;
}

@keyframes come-in {
  to { transform: translateY(0); }
}
// CARDS SLIDE IN ANIMATION END


.about{

  .about-content {
    @media screen and (min-width: 767px) {
      flex-direction: row;
      .svg-pic{
        order: 1;
      }
      .my-text {
        order:2;
      }

    }
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    //text-align: center;
    align-items: center;
  }
  .svg-pic {
    text-align: center;
    order: 2;
    flex: 4 1 auto;


    .svg-reset {
      outline: none;
    }

  }
  .my-text {
    form {
      padding: 15px 0px 25px 0px;
    }

    order:1;
    flex: 1 1 auto;

  }
}
